{"ocn":1759445,"local_id":"i1","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"0c4c9851-cfbc-478b-96ad-cf58407da953","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i2","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"1108d453-8bdc-4bc9-a5b9-949dad860709","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i3","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"04ac88d4-f99f-435d-b607-4499f06dc009","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i4","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"732118c5-0165-41e3-964e-0b86b4961412","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i5","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"54d12083-972d-4d1d-9dfc-059b54f163a3","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i6","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"5ea33c01-5a5b-4bcc-8534-f0eaa39d26ea","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i7","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"e34af966-4284-45ea-b3d9-b5f53905e61c","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i8","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"d178fad0-0258-4490-b966-8849e214207b","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i9","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"a6180606-f9b0-4b02-9031-885fb73431fa","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i10","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"36a8f23a-6022-477c-8fc7-4f2a9759c953","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i11","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"d2deab30-8934-45b8-9e6a-97069174f45c","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i12","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"3ab4d4ee-1d46-47cd-8783-6fbbaf2eaf40","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i13","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"8186a638-2295-476c-b8c7-d64fd82faae7","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i14","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"f4f353b7-6577-40db-b048-e526674f9b3a","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i15","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"e01bacba-0dc0-4d0e-8548-fc8d692d8f50","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i16","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"619cd47d-a205-4d3d-acc4-f4749779e093","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i17","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"e62cf618-51db-4795-aafe-d08d850ac251","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i18","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"a1b9455a-0bf8-4dee-a907-fc60cb7a0238","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i19","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"437ca9fe-87ee-4865-afc3-f718a03f3872","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i20","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"db12425e-f4a9-49d8-825a-b06883dc805b","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i21","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"cf3e83d9-778c-4e41-b8b8-f7edd80c3987","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i22","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"070486a6-e792-433b-a897-4703b085a8e0","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i23","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"5e70fdcc-c9a5-41ed-a232-a8344d5f6060","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i24","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"3187275b-9a3f-452b-9d17-12b5cbde435e","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i25","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"3d07734e-339c-453e-a095-4701a160bf05","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i26","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"eb3abf8b-4494-42aa-be53-30f31433d651","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i27","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"ec0a1db5-5f81-4fa2-a7b3-2101906c472d","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i28","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"4a07f117-9812-4aa2-8cf0-7334df746ade","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i29","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"e80debf0-eb12-4943-8d36-dcaa5da1dc86","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i30","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"b14b1c0c-4ed8-445b-bb37-777195318b54","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i31","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"628a5816-89d1-40db-b6c9-92bbf60a624a","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i32","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"84e18f63-8cfb-47fd-bb7e-cdaf00694c22","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i33","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"b175b408-474d-4754-8a1d-4047fbd57b90","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i34","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"f6ca1679-13b2-4d74-8630-5495292eeb1e","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i35","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"d89d7de9-c7d6-42ce-8a1e-3cd892c694e9","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i36","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"8d64d157-bf4c-4aef-b905-31459879ff38","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i37","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"cf396d04-b8a8-440f-9011-04825b4877d0","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i38","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"4519ec1b-696e-4252-8cea-cb4dade0e0d3","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i39","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"8e63c8ef-e07e-427b-bcda-6c6adb8b0f8f","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i40","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"e519417e-a83f-40eb-ba67-60a51aab781b","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i41","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"a56f1354-13fd-4d95-b6c9-ba2e0fa8b456","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i42","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"59a7ab3e-0c8f-4985-a09d-ab6a6f9704be","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i43","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"28be537a-6235-4c07-9937-561d877a4608","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i44","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"b090531e-8241-461d-a386-d2d2b0585141","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i45","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"300bb4d7-d435-4c7c-82a9-dbeb8fcdbc84","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i46","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"555c0fa9-9a81-4ed2-b0dd-de717062244a","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i47","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"ad60593a-e649-48a5-bf08-eb9489c8e5b6","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i48","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"942d99d4-941e-402e-a8e8-bd29907cd057","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i49","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"2686e63a-f1d9-4baa-830c-ff4fd148043a","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i50","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"b52218c6-b5e7-4b96-ba6f-647f954cdd84","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i51","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"3cb08712-f0af-48b4-9197-7fde44d7edec","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i52","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"00258eca-538b-4f54-b8e3-8bbe9c7a7fac","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i53","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"0464469f-d90e-4ea9-906e-e427745a27c4","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i54","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"0c5f1bb8-5d1b-407f-abe7-c992d9d85ae6","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i55","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"6fc58ff8-0d4e-4aa2-bd90-72a5a9219877","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i56","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"6e37cb7e-981c-486a-813e-30ec21086046","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i57","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"d7c9efcd-82d4-4caa-8d68-dbd9d4808320","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i58","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"dd834cf6-5d10-481f-86fc-feb2a6e90426","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i59","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"0d02dc28-a2c5-41d3-bc27-bb7fc7b8335a","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i60","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"9fe1e4e1-c2d6-4c4e-b870-c6522e1657ad","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i61","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"cd9b43f5-4ebd-4df2-aab3-9994d520a9d8","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i62","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"dc8e7fa3-2ca2-4c47-876a-62e432d94f3d","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i63","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"7562cc56-4154-4a90-b8cf-b3461b90af09","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i64","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"8fe3849f-478b-4e76-974d-9df2cca3ccf6","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i65","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"debe5939-7029-4620-bf80-f492dee11e3a","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i66","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"064b1b78-0d73-4efd-8d25-2a69931ba18b","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i67","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"763f512e-168f-4d78-8397-75905f5df52d","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i68","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"0a7684e7-c4af-448e-8bae-53f723186e3f","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i69","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"41abb4c7-3579-4afc-b246-17cbd62f78c1","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i70","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"adf2a79b-b2b4-455d-a441-4763e0938683","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i71","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"0d3c804e-3606-48de-a853-c78255253fcc","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i72","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"c6f2d620-3ba8-4d43-999a-d64a21aad2dd","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i73","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"e8473313-eeda-452e-9281-3f1eaf52ceaf","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i74","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"a30fc04c-6542-40d6-883f-365e6c0f5f09","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i75","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"ede11d2a-73d9-4d7d-bc84-4f33c3995d6a","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i76","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"1e071877-5e36-4176-8713-88bc1ce3f914","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i77","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"31dc6980-e19a-427f-a588-2b389bd6b882","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i78","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"bfcd22ac-3fc6-4314-8dcd-5a7ce9d8757f","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i79","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"04a177ce-1bf3-46df-8af1-34f2dc27563c","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i80","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"3be5bb24-e9c4-4aba-ae13-8cb98144819c","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i81","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"1e1252e7-bbc5-4dc8-8be4-a0637ebab41e","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i82","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"136c3ccc-2515-4e1b-b249-a659e5c875df","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i83","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"7d5ec436-e933-4df0-b19c-44348f061b4f","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i84","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"cba56d13-0378-418d-9d95-8636ab8aee3a","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i85","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"65ffb080-cb0f-4790-a66f-7d3194fd5411","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i86","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"6907f0a6-0a4a-4932-a346-2c20929da499","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i87","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"91e480f7-7f48-4042-8334-be0abd4afe0f","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i88","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"97cf9023-990e-405f-a461-6c366517b0e8","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i89","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"6da90744-9dfe-4d82-aee5-3e3183f2a0b0","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i90","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"ea4e08f9-9332-4907-8be7-1a859dbe6d90","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i91","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"ca114dea-67a5-4f7f-aea8-fe04cc4579ba","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i92","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"cfabd394-ca4c-4895-a0e8-30256637b63a","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i93","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"77f776d3-c635-44e2-9adf-380ad34176c1","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i94","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"807ac055-c103-4d9a-a0ab-355e63d4fe39","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i95","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"e225926d-4dc6-4914-91df-2193a0d6d345","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i96","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"1b7c7f6b-2e4d-440e-a544-a52b023bfc18","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i97","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"82b28dcc-7624-4b01-8d8c-e5e7878ab21a","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i98","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"f288bc87-4c43-4bf7-8084-f5ed8930a3dd","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i99","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"441397bf-f5b2-4e73-a51c-f50f8c8c147b","date_received":"2023-01-01","n_enum":null,"n_chron":null}
{"ocn":1759445,"local_id":"i100","organization":"umich","status":null,"condition":null,"enum_chron":null,"mono_multi_serial":"spm","issn":null,"gov_doc_flag":null,"uuid":"4fe87623-d5d7-42c9-b566-1f1c2ff50c17","date_received":"2023-01-01","n_enum":null,"n_chron":null}
